MVVM_lab/Views/MainWindow.xaml

<Window x:Class="MVVM_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_lab" xmlns:viewmodels="clr-namespace:MVVM_lab.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductionViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="41.44"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Products" FontSize="20" Margin="10,10,143,10"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="0,0,429,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}${0:N2}'}" Margin="5"/>
                        <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Button Grid.Row="2" Content="Add to Cart" Command="{Binding AddToCartCommand}" CommandParameter="{Binding}" Margin="10,10,0,10" HorizontalAlignment="Left" Width="65"/>-->
        <Label Grid.Row="0" Content="Cart" FontSize="20" Margin="703,10,33,10"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Cart}" Margin="371,0,33,10" SelectedItem="{Binding RemoveSelect}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}${0:N2}'}" Margin="5"/>
                        <TextBlock Text="{Binding Quantity, StringFormat='x{0}'}" Margin="5"/>
                        <!--<Button Content="Remove" Command="{Binding RemoveFromCartCommand}" CommandParameter="{Binding}" Margin="5"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
