2sem/XAML/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.modernwpf.com/2019"
            ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Railway" Height="467" Width="800" ResizeMode="CanMinimize" Icon="/icon.jpg" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="30" Width="45" >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="Rus" Width="20" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="40" Stroke="Black" VerticalAlignment="Top" Fill="#FF0099DA" Grid.ColumnSpan="10" Margin="0,0,0,0" RadiusX="0" RadiusY="0"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="5,1,0,0" VerticalAlignment="Top" Width="39" Source="/cart-outline.png" RenderTransformOrigin="-0.265,0.505" Grid.Column="11" d:IsLocked="True"/>
        <Image HorizontalAlignment="Center" Height="53" Margin="0,-5,0,0" VerticalAlignment="Bottom" Width="106" Source="/logo_bzhd.png" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="labelHead" Grid.Column="2" Content="All for Railway administrating" HorizontalAlignment="Left" Height="29" Margin="21,6,0,0" VerticalAlignment="Top" Width="290" FontFamily="Cascadia Code SemiBold" FontSize="16" Background="{x:Null}" Foreground="Black" Grid.ColumnSpan="3"/>
        <Rectangle Grid.ColumnSpan="10" Height="50" Margin="0,385,0,0" Stroke="Black" Fill="#FFBFBFBF"/>
        <Button x:Name="Shedule_Button" Content="{DynamicResource Shedule_Button}" Margin="0,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.737" FontSize="14" Width="124" Click="Shedule_Button_Click" Grid.Column="1" HorizontalAlignment="Center" Height="31" />
        <Button x:Name="View_Shedule_Button" Grid.Column="2" Content="{DynamicResource View_Shedule_Button}" Margin="10,395,0,0" VerticalAlignment="Top" Width="159" Click="View_Shedule_Button_Click" Height="33"/>
        <Frame x:Name="MainPage" Grid.Column="1" Margin="10,20,13,69" Grid.ColumnSpan="9" Panel.ZIndex="-1" Source="/XAML/ViewShedule.xaml"/>
        <Button x:Name="Eng_loc_button" Grid.Column="9" Content="Eng" Margin="0,394,0,0" VerticalAlignment="Top" Width="44" Click="Eng_loc_button_Click" HorizontalAlignment="Center" Height="31"/>
        <Button x:Name="Rus_loc_button"  Grid.Column="8" Content="Rus" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="53" Click="Rus_loc_button_Click" Template="{StaticResource btTemplate}" Height="31"/>
        <ui:ToggleSwitch Grid.Column="7" Margin="63,3,0,0" VerticalAlignment="Top" Width="44" x:Name="Theme" ui:IsOn="false" ui:OnContent="Dark" ui:OffContent="Light"  ui:Toggled="ToggleSwitch_Toggled" Cursor="Hand" Grid.ColumnSpan="2"/>
        <local:ButtonC x:Name="CustomControl1_B" FontSize="16" Width="60" Height="30" BorderBrush="White" Background="Black" Foreground="White" Cursor="AppStarting" Margin="10,393,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Grid.Column="7" PreviewMouseDown="CustomControl1_B_PreviewMouseDown">
            <Ellipse Width="30" Height="30" Fill="Red" x:Name="Ellip" PreviewMouseDown="CustomControl1_B_PreviewMouseDown" />
        </local:ButtonC>
    </Grid>
</Window>
