2sem/XAML/ViewShedule.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseWork"
        x:Class="CourseWork.ViewShedule"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="813"
      d:Background="White"
        Title="ViewShedule">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <!--<DataTrigger Binding="{Binding ElementName=Search_button, Path=IsFocused}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>-->
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Button Content="{DynamicResource Search_Shedule_Button}" HorizontalAlignment="Left" Margin="684,35,0,0" VerticalAlignment="Top" Width="60" x:Name="Search_button" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="34,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="627" Height="19" Cursor="IBeam" x:Name="Search_TextBox" TextChanged="SearchTextBox_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="34,76,0,0" VerticalAlignment="Top" Width="710">
            <DataGrid ItemsSource="{Binding listShedule, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="ListShedule" Margin="0,0,0,-1" SelectionMode="Single" CellEditEnding="ListShedule_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="IdTrain" Binding="{Binding Id_Train}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Route" Binding="{Binding RouteId}"/>
                    <!--<DataGridTextColumn Header="DeparturePoint" Binding="{Binding Route.Departure_Point}"/>
                    <DataGridTextColumn Header="ArrivalPoint" Binding="{Binding Route.Arrival_Point}"/>-->
                    <DataGridTextColumn Header="TimeInWay" Binding="{Binding Time_In_Way}"/>
                    <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        
    </Grid>
</Page>
